{
	"name": "@skyra/star-wars-api",
	"version": "2.0.21",
	"description": "Star Wars GraphQL API",
	"author": "@skyra",
	"license": "MIT",
	"type": "module",
	"main": "generated/ts/star-wars-api.cjs",
	"module": "generated/ts/star-wars-api.mjs",
	"types": "generated/ts/star-wars-api.d.ts",
	"exports": {
		"import": "./generated/ts/star-wars-api.mjs",
		"require": "./generated/ts/star-wars-api.cjs"
	},
	"sideEffects": false,
	"imports": {
		"#arguments/*": "./generated/api/arguments/*.js",
		"#assets/*": "./generated/api/assets/*.js",
		"#resolvers/*": "./generated/api/resolvers/*.js",
		"#scalars/*": "./generated/api/scalars/*.js",
		"#services/*": "./generated/api/services/*.js",
		"#structures/*": "./generated/api/structures/*.js",
		"#utils/*": "./generated/api/utils/*.js",
		"#root/*": "./generated/api/*.js"
	},
	"homepage": "https://swapi.skyra.pw/",
	"scripts": {
		"lint": "eslint src scripts tests --ext ts,mjs --fix",
		"format": "prettier --write --loglevel=warn \"{src,scripts}/**/*.{ts,json}\"",
		"test": "jest",
		"start": "node generated/api/index.js",
		"build": "tsc -b src",
		"watch": "tsc -b src -w",
		"clean": "node scripts/clean.mjs",
		"dev": "yarn build && yarn start",
		"update": "yarn upgrade-interactive --latest",
		"sversion": "standard-version",
		"codegen": "node scripts/clean-generated.mjs && graphql-codegen && npm-run-all -s \"typescript:*\"",
		"typescript:replace-invalid-code": "replace-in-file /\\}\\;/g \"}\" generated/ts/star-wars-api.ts --isRegex",
		"typescript:use-type-import": "replace-in-file /import/g \"import type\" generated/ts/star-wars-api.ts --isRegex",
		"typescript:compile": "rollup -c scripts/rollup.config.mjs",
		"typescript:cleanup": "node scripts/postcodegen.mjs",
		"prepare": "husky install .github/husky"
	},
	"dependencies": {
		"graphql": "^15.8.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.1",
		"@commitlint/config-conventional": "^16.2.1",
		"@discordjs/collection": "^0.5.0",
		"@graphql-codegen/cli": "^2.6.2",
		"@graphql-codegen/schema-ast": "^2.4.1",
		"@graphql-codegen/typescript": "^2.4.7",
		"@graphql-codegen/typescript-resolvers": "^2.5.4",
		"@sapphire/eslint-config": "4.3.1",
		"@sapphire/prettier-config": "1.4.0",
		"@sapphire/time-utilities": "^1.7.2",
		"@sapphire/ts-config": "3.3.2",
		"@types/jest": "^27.4.1",
		"@types/koa": "^2.13.4",
		"@types/node": "^16.11.26",
		"@types/validator": "^13.7.1",
		"@typescript-eslint/eslint-plugin": "^5.14.0",
		"@typescript-eslint/parser": "^5.14.0",
		"apollo-server-koa": "^3.6.4",
		"class-validator": "^0.13.2",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.11.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"fuse.js": "^6.5.3",
		"graphql-parse-resolve-info": "^4.12.0",
		"husky": "^7.0.4",
		"jest": "^27.5.1",
		"jest-circus": "^27.5.1",
		"jest-extended": "^2.0.0",
		"koa": "^2.13.4",
		"lint-staged": "^12.3.5",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.5.1",
		"pretty-quick": "^3.1.3",
		"reflect-metadata": "^0.1.13",
		"replace-in-file": "^6.3.2",
		"rollup": "^2.70.0",
		"rollup-plugin-typescript2": "^0.31.2",
		"standard-version": "^9.3.2",
		"ts-jest": "^27.1.3",
		"ts-node": "^10.7.0",
		"type-graphql": "^1.1.1",
		"typescript": "^4.6.2",
		"utility-types": "^3.10.0"
	},
	"files": [
		"generated/ts"
	],
	"engines": {
		"node": ">=16",
		"npm": ">=7.24.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/skyra-project/star-wars-api.git"
	},
	"bugs": {
		"url": "https://github.com/skyra-project/star-wars-api/issues"
	},
	"keywords": [
		"skyra",
		"star wars",
		"star",
		"wars",
		"typescript",
		"ts",
		"yarn",
		"graphql"
	],
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"resolutions": {
		"node-fetch": "^2.6.7"
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@3.2.0"
}
